# RAS

./: .gitignore  README.md  pom.xml
src/main/java/org/ruqu/ras/beans/: CategoriaBean.java  CompraBean.java  EquipoBean.java  InicioBean.java  LoginBean.java  MenuBean.java  OpcionBean.java  OtrogastoBean.java  PartidaBean.java  PerfilBean.java  PersonalBean.java  ProveedorBean.java  ProyectoBean.java  RolBean.java  UsuarioBean.java
src/main/java/org/ruqu/ras/constans/: RolReference.java
src/main/java/org/ruqu/ras/dao/: CategoriaDao.java  CompraDao.java  DetalleCompraDao.java  DistritoDao.java  EquipoDao.java  EquipoasignadoDao.java  ICategoriaDao.java  ICompraDao.java  IDetalleCompraDao.java  IDistritoDao.java  IEquipoDao.java  IEquipoasignadoDao.java  IOpcionDao.java  IOtrogastoDao.java  IPartidaDao.java  IPersonalDao.java  IPersonalasignadoDao.java  IProveedorDao.java  IProyectoDao.java  IRolDao.java  IUsuarioDao.java  OpcionDao.java  OtrogastoDao.java  PartidaDao.java  PersonalDao.java  PersonalasignadoDao.java  ProveedorDao.java  ProyectoDao.java  RolDao.java  UsuarioDao.java
src/main/java/org/ruqu/ras/domain/: Categoria.java  Compra.java  Detallecompra.java  DetallecompraId.java  Distrito.java  Equipo.java  Equipoasignado.java  EquipoasignadoId.java  Logconsulta.java  Opcion.java  Otrogasto.java  Partida.java  Personal.java  Personalasignado.java  PersonalasignadoId.java  Proveedor.java  Proyecto.java  Rol.java  Usuario.java
src/main/java/org/ruqu/ras/helper/: CategoriaConverter.java
src/main/java/org/ruqu/ras/helpers/session/: LoggedUserInfo.java  SessionMessages.java
src/main/java/org/ruqu/ras/helpers/utils/: FacesMessageHelper.java  HttpRequestUtil.java
src/main/java/org/ruqu/ras/security/: CustomUserDetails.java  FilterInvocationSecurityMetadataSourcePostProcessor.java  MyFilterSecurityMetadataSource.java  PasswordUtils.java
src/main/java/org/ruqu/ras/service/: CategoriaService.java  CompraService.java  DetalleCompraService.java  DistritoService.java  EquipoService.java  EquipoasignadoService.java  ICategoriaService.java  ICompraService.java  IDetalleCompraService.java  IDistritoService.java  IEquipoService.java  IEquipoasignadoService.java  IOpcionService.java  IOtrogastoService.java  IPartidaService.java  IPersonalService.java  IPersonalasignadoService.java  IProveedorService.java  IProyectoService.java  IRolService.java  IUsuarioService.java  OpcionService.java  OtrogastoService.java  PartidaService.java  PersonalService.java  PersonalasignadoService.java  ProveedorService.java  ProyectoService.java  RolService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/resources/: .gitignore  RAS.sql  backup_ras.sql  hibernate.cfg.xml  hibernate.reveng.xml  ras.mwb  ras.mwb.bak  ras.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/WEB-INF/spring/security/: security-context.xml
src/main/webapp/pages/: Inicio.xhtml  Login.xhtml  editarPerfil.xhtml  login.xhtml  mantCategoria.xhtml  mantEquipo.xhtml  mantProveedor.xhtml  menu.xhtml  menuPrincipal.xhtml
src/main/webapp/pages/Compras/: historialCompras.xhtml  mantCompras.xhtml  mantProveedor.xhtml
src/main/webapp/pages/Inventario/: mantCategoria.xhtml  mantEquipo.xhtml
src/main/webapp/pages/Personal/: mantPersonal.xhtml
src/main/webapp/pages/Proyecto/: detalleProyecto.xhtml  mantPartida.xhtml  mantProyecto.xhtml
src/main/webapp/pages/security/: Usuario.xhtml  mantRoles.xhtml
src/main/webapp/resources/: bootstrap.css  estiloBase.css
src/main/webapp/resources/css/: base.css  estiloLogin.css  estiloMant.css  estiloMenu.css  layout.css
src/main/webapp/resources/js/: calendar-es.js  datatableSelection.js  utils.js
src/main/webapp/template/: esqueleto.xhtml  header.xhtml  menu.xhtml
